- platform: nmap_tracker
  hosts: !secret lan_ip
  exclude: !secret nmap_exclude
  scan_options: " --privileged -sP "
  home_interval: 2
  interval_seconds: 60
  consider_home: 180
  new_device_defaults:
    track_new_devices: false

- platform: iphonedetect
  scan_interval: 60
  hosts:
    ipad_air: !secret ipad_air_ip
    iphone_8_plus: !secret iphone_8_plus_ip
    iphone_11: !secret iphone_11_ip
    oneplus_6: !secret oneplus_6_ip
